; Base Editor config

[/Code/EditorCore.CE::Editor::EditorConfigs]
fontSize=9

[/Code/EditorCore.CE::Editor::AssetImporter]
importerVersion=1

; Increment importerVersion everytime you modify a .hlsli include file
[/Code/EditorCore.CE::Editor::ShaderAssetImporter]
importerVersion=8

[/Code/EditorCore.CE::Editor::ComputeShaderAssetImporter]
importerVersion=8

[/Code/EditorCore.CE::Editor::StaticMeshAssetImporter]
optimizeMeshes=true

[/Code/EditorCore.CE::Editor::TextureAssetImporter]
anisotropy=8
compressionQuality=High
importHdrAsCubemap=true
convoluteCubemap=true
diffuseConvolutionResolution=64
compressConvolution=true
specularConvolution=true
+ignoreCompressionFolders=/Editor/Assets/UI
+ignoreCompressionFolders=/Editor/Assets/Icons

[/Code/EditorCore.CE::Editor::FontAssetImporter]
compressFontAtlas=false
fontSize=64
padding=16
spread=2

[/Code/EditorCore.CE::Editor::AssetThumbnailGen]
thumbnailResolution=128

